20 minutes to fill 15,000 database rows (using current storage method)
1 .tvs file line maps to 1 database row
There are ~17 lines per kb in a .tsv file
There are ~4.5 million kb collectively across the 7 .tsv files
That's ~76.5 million lines collectively across the 7 .tsv files

76.5million/15,000 = 5,100

5,100 * 20 minutes = 102,000 minutes

102,000min / 60min / 24hr = ~71 days

So, based on my current method of storage/migration into the database, it would take somewhere around 2.4 months of active cpu time to store all the data into the database.

And that's not taking into consideration potential flaws with the database design.

So, my current method of storage needs considerable improvement.
