using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.IO;
using System.Text;
using System.Threading.Tasks;
using System.Runtime.InteropServices;


namespace TSVReader
{
    class Program
    {


        static void Main(string[] args)
        {

            // File name  
            string fileName = @"........\imdbData\title.basics.tsv";
            try
            {
                // Create a StreamReader  
                using (StreamReader reader = new StreamReader(fileName))
                {
                    string line;
                    int count = 0;
                    while ((line = reader.ReadLine()) != null)
                    {
                        //char[] c = { '\t' };
                        //string[] items = line.Split(c);
                        Console.WriteLine(line);
                        //if(count > 100)
                        //{
                        //    break;
                        //}
                        count++;
                    }
                }
            }
            catch (Exception exp)
            {
                Console.WriteLine(exp.Message);
            }
            Console.ReadKey();
            
        }
    }
}
